{
  "profiles": {
    "Coling.API.Bolsatrabajo": {
      "commandName": "Project",
      "commandLineArgs": "--port 7055",
      "environmentVariables": {
        "cadenaconexion": "mongodb+srv://jhorelrolando:amordivino123@jhorel.2jjr0bt.mongodb.net/"
      }
    }
  }
}